
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">

    <!-- <link rel="stylesheet" href="../home.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>


    * {font-family: 'Source Sans Pro', Verdana, Helvetica, Arial, Tahoma, sans-serif;}

    h2 { color: #1C1C45; font-size: 20px; line-height: 1; font-weight: 300; text-transform: uppercase; }
    h3 {
      color: #E2002B;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;
      margin-top: 0;
      margin-bottom: 10px;
    }

    p {
      color: #76787A;
    font-family: 'Source Sans Pro', Verdana, Helvetica, Arial, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.625;
    }

    a,
    a:visited {
    	-webkit-transition: all .3s ease-in-out;
    	-moz-transition: all .3s ease-in-out;
    	-ms-transition: all .3s ease-in-out;
    	-o-transition: all .3s ease-in-out;
    	transition: all .3s ease-in-out;
    }

    a.button {
    	position: relative;
    	z-index: 1;
    	display: inline-block;
    	font-size: 16px;
    	font-family: 'Source Sans Pro', serif;
    	font-weight: 600;
    	line-height: 1.625em;
    	color: #1C1C45!important;
    	text-align: center;
    	-moz-border-radius: 0;
    	-webkit-border-radius: 0;
    	border-radius: 0;
    	border: 1px solid;
    	border-color: #fff;
    	text-decoration: none;
    	text-transform: none;
    	text-shadow: none;
    	letter-spacing: 1px;
    	padding: 10px 30px 10px;
    	background-color: #fff;
    	background: #fff; /* Old browsers */
    	-webkit-appearance: none;
    	-moz-appearance: none;

    	vertical-align: middle;
    	-webkit-backface-visibility: hidden;
    	-moz-osx-font-smoothing: grayscale;
    	overflow: hidden;
    }

    	a.button:hover {
    		color: #fff!important;
    		background: #1C1C45;
    		border-color: #1C1C45;
    		text-decoration: none!important;
    	}


    #blog-section {
    	padding: 100px 0 200px;
    	background-image: url(https://images.pexels.com/photos/1332189/pexels-photo-1332189.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500);
    	background-repeat: no-repeat;
    	background-position: center top;
    	background-size: cover;
    	-webkit-background-size: cover;
    }

    	#blog-section .container {
    		width: 1255px;
    	}

    	@media only screen and (max-width : 1254px ) {

    	    #blog-section .container {
    	        width: 100%;
    	    }

    	}

    	#blog-section .container .row > div {
    		padding-right: 30px;
    		padding-left: 30px
    	}

    	.blog-section-intro {

    	}

    		.blog-section-intro h2 {
    			font-size: 32px;
    			line-height: 40px;
          color: red;
    		}

    		.blog-section-intro p {
    			font-size: 18px;
          color: #fffff0;
    		}

    		.blog-item {
    			position: relative;
    			display: block;
    			text-decoration: none;
    			margin: 0 0 35px 0;
    		}

    			#blog-section .blog-item {
    				padding-top: 200px;
    			}

    			.blog-item:hover {
    				text-decoration: none!important;
    			}

    #blog-section .button {
    					position: relative;
    					top: 160px;
    				}

    			@media only screen and (min-width : 992px ) {

    				.blog-item.second,
    				.blog-item.fourth {
    					top: 120px;
    				}

    		  #blog-section .button {
    					position: relative;
    					top: 260px;
    				}

    			}



    			.blog-item-img {
    				position: relative;
    				width: 100%;
    				height: 230px;
    				background-repeat: no-repeat;
    				background-position: center center;
    				background-size: cover;
    				-webkit-background-size: cover;
    				-moz-box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.1);
    				-webkit-box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.1);
    				box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.1);
    				-webkit-transition: all .3s ease-in-out;
    				-moz-transition: all .3s ease-in-out;
    				-ms-transition: all .3s ease-in-out;
    				-o-transition: all .3s ease-in-out;
    				transition: all .3s ease-in-out;
    			}
    				.blog-item-img.smaller { height: 210px; }
    				.blog-item-img.larger { height: 250px; }

    				.blog-item-img.video {

    				}
    					.blog-item-img.video::before {
    						content: '\f04b';
    						position: absolute;
    						left: 50%;
    						top: 50%;
    						display: inline-block;
    						font-family: 'FontAwesome';
    						color: #fff;
    						font-size: 50px;
    						line-height: 19px;
    						-webkit-transform: translateY(-50%) translateX(-50%);
    						-ms-transform: translateY(-50%) translateX(-50%);
    						transform: translateY(-50%) translateX(-50%);
    						-webkit-transition: all .3s ease-in-out;
    						-moz-transition: all .3s ease-in-out;
    						-ms-transition: all .3s ease-in-out;
    						-o-transition: all .3s ease-in-out;
    						transition: all .3s ease-in-out;
    					}

    					.blog-item:hover .blog-item-img.video::before {
    						color: #E2002B;
    					}

    				#blog-section .blog-item-img {
    					position: absolute;
    					left: 5px;
    					top: 0;
    					height: 240px;
    				}

    				#blog-section .blog-item.first .blog-item-img {
    					left: -10px;
    				}

    			.blog-item-content {
    				position: relative;
    				padding: 35px 20px 30px 65px;
    				background-color: #fff;
    				-moz-box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.1);
    				-webkit-box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.1);
    				box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.1);
    				-webkit-transition: all .3s ease-in-out;
    				-moz-transition: all .3s ease-in-out;
    				-ms-transition: all .3s ease-in-out;
    				-o-transition: all .3s ease-in-out;
    				transition: all .3s ease-in-out;
    			}

    				#blog-section .blog-item-content {
    					left: -5px;
    				}

    				#blog-section .blog-item.first .blog-item-content {
    					left: 10px;
    				}

    				#blog-section .blog-item:hover .blog-item-img,
    				#blog-section .blog-item:hover .blog-item-content {
    					left: 0;
    				}

    				.blog-item-label {
    					position: absolute;
    					left: 20px;
    					top: -15px;
    					display: inline-block;
    					padding: 3px 10px;
    					font-size: 14px;
    					font-weight: 700;
    					letter-spacing: 1px;
    					color: #fff;
    					text-transform: uppercase;
    					background-color: #E2002B;
    				}

    				.blog-item-date {
    					position: absolute;
    					left: 20px;
    					top: 35px;
    					display: inline-block;
    					font-family: 'Kievit-Medium', Verdana, Helvetica, Arial, Tahoma, sans-serif;
    					color: #C8CACE;
    					text-align: center;
    				}
    					.blog-item-date-day {
    						display: block;
    						font-size: 28px;
    						line-height: 28px;
    					}

    					.blog-item-date-month {
    						display: block;
    						font-size: 14px;
    						font-weight: 700;
    						line-height: 14px;
    					}

    				.blog-item h3 {
    					-webkit-transition: all .3s ease-in-out;
    					-moz-transition: all .3s ease-in-out;
    					-ms-transition: all .3s ease-in-out;
    					-o-transition: all .3s ease-in-out;
    					transition: all .3s ease-in-out;
    				}

    				.blog-item:hover h3 {
    					color: #272C42;
    				}

    				.blog-item-content p {
    					margin-bottom: 0;
    				}

    .buttonContainer {
    	position: relative;
    	width: 100%;
    	float: right;
    	clear: both;
    	text-align: center;
    	margin-bottom: 150px;
    }

    </style>





     <title>Body-Building</title>

  </head>
  <body style="background-image: url(https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);	background-repeat: no-repeat;background-position: center top;background-size: cover;-webkit-background-size: cover;">



  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="font-size:20px">
  <a class="navbar-brand" href="#" style="font-size:30px">Get Fit</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="./fat.html">Loose Fat</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./sports.html">Sports and Athletic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./body.html">Body-Building</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./yoga.html">Yoga and Meditation</a>
    </li><li class="nav-item">
      <a class="nav-link" href="./physical.html">Physical Recovery and Rehabilitation</a>
    </li>
  </ul>
  <ul style="padding-left:750px">
      <li><a href="/users/logout">Logout</a></li>
  </ul>

</nav>


</br>



<div id="blog-section">
      <div class="container" id="b1">



        </div>
  </div>

    <script type="text/javascript">
    var xhr= new XMLHttpRequest();
    xhr.addEventListener('load',function(){
        var k=JSON.parse(this.responseText);
        console.log(k);

    for(var i=0;i<k.length;i++){
      var outp = [k[i].name,
    k[i].experience,
    k[i].username,
    k[i].location,
    k[i].Feild];

    var image=k[i].profileimage;
    // console.log(image);
    var url1 = "http://localhost:8909/uploads/";
    var url1 = url1 + `${image}`;
    console.log(url1);
    var li = document.createElement('div');
    li.className = 'column';
    li.innerHTML = `

    <div class="col-xs-12 col-sm-6 col-md-4">

      <a class="blog-item second" href="#" title="Suspendisse potenti">
        <div class="blog-item-img" style="background-image: url(`+url1+`);"></div>
        <div class="blog-item-content">
          <span class="blog-item-label">`+k[i].name+`</span>
          <span class="blog-item-date">
            <span class="blog-item-date-day">Location:</span>
            <span class="blog-item-date-month">`+k[i].location+`</span>
            <button type="submit" style="margin-left:200px;">Message </button>
          </span>
          </br>
          </br>
          </br>
          <h3>`+k[i].Feild+`</h3>
          <p>Experience in this field :`+k[i].experience+`</p>
        </div>
      </a>

    </div>
    `;
    var list = document.getElementById("b1");
    list.appendChild(li, list.childNodes[0]);
  }
    });

    xhr.open('GET','http://localhost:8909/trainer',true);
    xhr.send();

    </script>



</body>



</html>
